Vagrant.configure("2") do |config|

    config.vm.define "consul-master" do |master|
            master.vm.box = "centos/7"
            master.vm.hostname = "consul-master"
            master.vm.network "private_network", ip: "192.168.255.50"
    end

    (1..4).each do |i|
        config.vm.define "consul-node#{i}" do |node|
            node.vm.box = "centos/7"
            node.vm.hostname = "consul-node#{i}"
            node.vm.network "private_network", ip: "192.168.255.5#{i}"
        end
    end

    config.vm.provider "virtualbox" do |v|
        v.memory = 1024
        v.cpus = 1
    end

end
